[gd_scene load_steps=4 format=3 uid="uid://cy1nsamb71ea6"]

[ext_resource type="PackedScene" uid="uid://dc7fj5nl03k4b" path="res://scenes/map.tscn" id="1_xcg7o"]
[ext_resource type="PackedScene" uid="uid://ded7p4uxyectv" path="res://scenes/player.tscn" id="2_d6erm"]
[ext_resource type="PackedScene" uid="uid://22n0rx3t1vjc" path="res://scenes/test.tscn" id="3_l5os4"]

[node name="Root" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("1_xcg7o")]

[node name="Player" parent="." instance=ExtResource("2_d6erm")]
position = Vector2(36, 38)

[node name="Tool" parent="." node_paths=PackedStringArray("map") instance=ExtResource("3_l5os4")]
position = Vector2(39, 13)
map = NodePath("../Map")
