[gd_scene load_steps=4 format=3 uid="uid://be4fcnkhk67lw"]

[ext_resource type="Texture2D" uid="uid://8id3ecwhpjsg" path="res://assets/Animals/Chicken/chicken blue.png" id="1_780v5"]
[ext_resource type="Script" path="res://scripts/tool.gd" id="2_k5nbv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_35pxq"]
atlas = ExtResource("1_780v5")
region = Rect2(48, 144, 16, 16)

[node name="Tool" type="Sprite2D"]
texture = SubResource("AtlasTexture_35pxq")
script = ExtResource("2_k5nbv")
